<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/Showtimes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Showtimes</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <a href="movie-info.html">
                <button class="navbar-btn go-back">
                    <i class="fas fa-chevron-left"></i>
                </button> 
            </a>
 
            <p class="navbar-title">SHOWTIMES</p>
            <a href="index.html">
                <button class="navbar-btn exit">
                    <i class="fas fa-times"></i>
                </button>
            </a>
        </div>
    </div>

    <div class="showtimes-body-container">
        <div class="showtimes-header">
            <p class="movie-name">
                Shang-Chi and the Legend of the Ten Rings
            </p>
            <div class="showtimes-sub-title">
                <p class="movie-duration">
                    2 HR 12 MIN
                </p>
                <p> || </p>
                <p class="age-category">
                    PG13
                </p>
            </div>
        </div>

        <div class="showtimes-body">
            <div class="showtimes-dates-container">
                <p class="crimson-title">Select a Date: </p>
                <div class="button-wrapper">
                    <button class="showtimes-btn">
                        Friday || September 24
                    </button>
                    <button class="showtimes-btn">
                        Saturday || September 25
                    </button>
                    <button class="showtimes-btn">
                        Sunday || September 26
                    </button>
                    <button class="showtimes-btn">
                        Monday || September 27
                    </button>
                    <button class="showtimes-btn">
                        Tuesday || September 28
                    </button>
                    <button class="showtimes-btn">
                        Wednesday || September 29
                    </button>
                    <button class="showtimes-btn">
                        Thursday || September 30
                    </button>
                </div>
            </div>
            <div class="showtimes-container">
                <p class="crimson-title">Select a Showtime: </p>
                <div class="button-wrapper">
                    <button class="showtimes-btn">
                        3:00 pm
                    </button>
                    <button class="showtimes-btn">
                        4:00 pm
                    </button>
                    <button class="showtimes-btn">
                        5:00 pm
                    </button>
                    <button class="showtimes-btn">
                        6:00 pm
                    </button>
                    <button class="showtimes-btn">
                        7:00 pm
                    </button>
                    <button class="showtimes-btn">
                        8:00 pm
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="trailer-container">
        <iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/8YjFbMbfXaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="container">
        <div class="showtimes-sub-title">
            <p class="movie-duration">
                2 HR 12 MIN
            </p>
            <p> || </p>
            <p class="age-category">
                PG13
            </p>
        </div>

        <div class="movie-descripton-container">
            <p class="description-header">
                A Marvel legend will rise.
            </p>
            <p class="description">
                Marvel Studios’ “Shang-Chi and The Legend of The Ten Rings” stars Simu Liu as Shang-Chi, 
                who must confront the past he thought he left behind when he is drawn into the web of the 
                mysterious Ten Rings organization. The film also stars Tony Leung as Wenwu, Awkwafina as 
                Shang-Chi’s friend Katy and Michelle Yeoh as Jiang Nan, as well as Fala Chen, Meng’er Zhang, 
                Florian Munteanu and Ronny Chieng.
            </p>
        </div>

    </div>

    <div class="footer">
        <a href="pick-ticket-type.html" class="continue">
            Continue <i class="fas fa-chevron-right"></i>
        </a>
    </div>
</body>
    

</html>